<!DOCTYPE html>
<html>
  <head>
    <title>Hello World WebAssembly Example</title>
  </head>
  <body>
    <script>
      async function runWasm() {
        const response = await fetch("hello.wasm");
        const buffer = await response.arrayBuffer();
        const module = await WebAssembly.instantiate(buffer);
        const instance = module.instance;
        const { memory, _printf, _malloc, _free } = instance.exports;

        const bufferPtr = _malloc(13);
        memory.writeUtf8ToMemory("Hello, World!", bufferPtr);
        _printf(bufferPtr);

        _free(bufferPtr);
      }

      runWasm();
    </script>
  </body>
</html>